spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProyectoPruebaDB;TrustServerCertificate=True;
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


